# Set the global logging level
log4j.rootLogger=INFO, stdout

# Console appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c{1} - %m%n

# Set logging level for the org.apache.zookeeper package to WARN
log4j.logger.org.apache.zookeeper=WARN
